<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Action for PageTweeter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #fff;
            font-size: 85%;
        }
        section{
            width: 200px;
        }
        #list{
            display: block;
            list-style-type: none;
        }
        li a {
            display: flex;
            align-items: center;
            width: 100%;
            margin: 0px;
            padding: 0.2em;
            border-bottom: 1px solid #ccc;
            text-decoration: none;
            line-height: 24px;
            color: #000;
        }
        a span {
            padding-left: 5px;
        }
        a:hover {
            background: #6682a1;
            color: #fff;
        }
    </style>
    <script defer type="module" src="./popup.js"></script>
</head>    
<body>
    <section>
        <ul id="list">
            <li><a href="#" id="tweet"><img src="./images/Twitter social icons - circle - blue.svg" width="24" height="24"><span>このページをツイート</span></a></li>
            <li><a href="#" id="copy"><img src="./images/content_copy_FILL0_wght400_GRAD0_opsz48.svg" width="24" height="24"><span>クリップボードにコピー</span></a></li>
            <li><a href="#" id="copy-title"><img src="./images/title_FILL0_wght400_GRAD0_opsz48.svg" width="24" height="24"><span>ページタイトルのみコピー</span></a></li>
        </ul>
    </section>
</body>
</html>