<html>
<head>
    <title></title>
    <style>
        body {
            display: block;
            margin: 0;
            padding: 0;
            background: #eee;
        }
        section{
            display: block;
            width: 110px;
            height: 30px;
        }
        #list{
            display: block;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #tweet {
            margin: 0px;
            padding: 0px;
        }
        a {
            display: block;
            margin: 4px;
            padding: 0px;
            width: 100px;
            /*border: 1px solid #333;*/
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1em;
            line-height: 24px;
            color: #fff;
            background: #0af;
            text-align: center;
            font-weight: 600;
            box-shadow: 1px 1px 3px #333;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
</head>    
<body>
    <section>
        <ul id="list">
            <li id="tweet"><a href="">Tweet Page!</a></li>
        </ul>
    </section>
</body>
</html>